In [1]:
import pandas as pd
import sqlalchemy

In [2]:
trip_df = pd.read_csv(
    'data/green_tripdata_2019-09.csv',
    parse_dates=['lpep_pickup_datetime', 'lpep_dropoff_datetime'],
    low_memory=False
)
print(len(trip_df))
trip_df.head()

449063

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [4]:
sql_url = 'postgresql://admin:admin@localhost/nytaxi'
sql_engine = sqlalchemy.create_engine(sql_url)

In [6]:
%%time
trips_table_name = 'trips'

with sql_engine.connect() as conn:
    trip_df.to_sql(trips_table_name, conn, if_exists='replace', chunksize=50000)

CPU times: user 17.2 s, sys: 494 ms, total: 17.7 s
Wall time: 27 s

In [8]:
zone_df = pd.read_csv('data/taxi_zone_lookup.csv')
print(len(zone_df))
zone_df.head()

265

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [9]:
%%time
zone_table_name = 'zones'

with sql_engine.connect() as conn:
    zone_df.to_sql(zone_table_name, conn, if_exists='replace')

CPU times: user 17.3 ms, sys: 12.7 ms, total: 29.9 ms
Wall time: 67.7 ms